<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracewell NEXUS - Employee Records</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
    }

    .nav-links .employee-link:hover {
      opacity: 0.8;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1;
      top: 50px;
      padding: 8px;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .header-text h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-text p {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .add-employee-btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .add-employee-btn:hover {
      background-color: #555;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 0 0 20px 0;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 300px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
      margin-left: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 12px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e8f5e9;
      color: #00c853;
    }

    .action-btn {
      background-color: transparent;
      color: #4a7bc9;
      border: none;
      padding: 4px 12px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
    }

    .action-btn:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <div class="header-text">
        <h1>Employee Records</h1>
        <p>Manage employee information and records</p>
      </div>
      <button class="add-employee-btn">+ Add Employee</button>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">üë•</div>
        <div class="stat-label">Total Employees</div>
        <div class="stat-value">8</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üè¢</div>
        <div class="stat-label">Operations</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üîß</div>
        <div class="stat-label">Maintenance</div>
        <div class="stat-value">1</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üëî</div>
        <div class="stat-label">Human Resources</div>
        <div class="stat-value">1</div>
      </div>
    </div>

    <div class="records-section">
      <h2 class="records-title">All Employees</h2>
      <div class="search-box">
        <input type="text" placeholder="Search employees...">
        <span class="search-icon">üîç</span>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Department</th>
            <th>Contact</th>
            <th>Hire Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Robert Johnson</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>robert.j@trucking.com<br/>555-0101</td>
            <td>1/15/2022</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Sarah Williams</td>
            <td>Dispatcher</td>
            <td>Operations</td>
            <td>sarah.w@trucking.com<br/>555-0102</td>
            <td>6/20/2021</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Michael Brown</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>michael.b@trucking.com<br/>555-0103</td>
            <td>3/10/2023</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Jennifer Davis</td>
            <td>Mechanic</td>
            <td>Maintenance</td>
            <td>jennifer.d@trucking.com<br/>555-0104</td>
            <td>11/5/2020</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>David Miller</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>david.m@trucking.com<br/>555-0105</td>
            <td>8/15/2022</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Lisa Anderson</td>
            <td>HR Manager</td>
            <td>Human Resources</td>
            <td>lisa.a@trucking.com<br/>555-0106</td>
            <td>4/20/2019</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
