<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracewell NEXUS - Employee Salary Tracker</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
    }

    .nav-links .employee-link:hover {
      opacity: 0.8;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1;
      top: 50px;
      padding: 8px;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .section-subtitle {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 24px;
      margin-bottom: 10px;
      float: right;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-align: left;
      clear: both;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-align: left;
    }

    .stat-value.orange {
      color: #f57c00;
    }

    .stat-value.green {
      color: #00c853;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .records-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .search-export {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 200px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
    }

    .export-btn {
      background-color: #f4c10f;
      color: #000;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .export-btn:hover {
      background-color: #ffda2c;
    }

    .filter-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .filter-btn {
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      color: #333;
      transition: all 0.2s ease;
    }

    .filter-btn.active {
      background-color: #4a7bc9;
      color: white;
      border-color: #4a7bc9;
    }

    .filter-btn:hover {
      border-color: #4a7bc9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 13px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-pending {
      background-color: #fff3e0;
      color: #f57c00;
    }

    .status-released {
      background-color: #e8f5e9;
      color: #00c853;
    }

    .action-btn {
      background-color: #4a7bc9;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
    }

    .action-btn:hover {
      background-color: #3a6ba9;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <h1 class="section-title">Employee Salary Tracker</h1>
      <p class="section-subtitle">Manage and track employee payroll</p>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">üìà</div>
        <div class="stat-label">Total Payroll</div>
        <div class="stat-value">$377,000</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">‚è≥</div>
        <div class="stat-label">Pending Salaries</div>
        <div class="stat-value orange">‚Ç±180,000</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">‚úì</div>
        <div class="stat-label">Released Salaries</div>
        <div class="stat-value green">‚Ç±197,000</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">‚≠ê</div>
        <div class="stat-label">Pending Employees</div>
        <div class="stat-value">4</div>
      </div>
    </div>

    <div class="records-section">
      <div class="records-header">
        <h2 class="records-title">Payroll Period: October 16-31, 2025</h2>
        <div class="search-export">
          <div class="search-box">
            <input type="text" placeholder="Search by employee ID, name, or period...">
            <span class="search-icon">üîç</span>
          </div>
          <button class="export-btn">üìä Export</button>
        </div>
      </div>

      <div class="filter-buttons">
        <button class="filter-btn active">All</button>
        <button class="filter-btn">Pending (4)</button>
        <button class="filter-btn">Released (4)</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Pay Period</th>
            <th>Salary</th>
            <th>Status</th>
            <th>Release Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>emp001</td>
            <td>Robert Johnson</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±45,000</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>-</td>
            <td><button class="action-btn">Release</button></td>
          </tr>
          <tr>
            <td>emp002</td>
            <td>Sarah Williams</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±42,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td><button class="action-btn">View</button></td>
          </tr>
          <tr>
            <td>emp003</td>
            <td>Michael Brown</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±46,000</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>-</td>
            <td><button class="action-btn">Release</button></td>
          </tr>
          <tr>
            <td>emp004</td>
            <td>Jennifer Davis</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±48,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td><button class="action-btn">View</button></td>
          </tr>
          <tr>
            <td>emp005</td>
            <td>David Miller</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±44,000</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>-</td>
            <td><button class="action-btn">Release</button></td>
          </tr>
          <tr>
            <td>emp006</td>
            <td>Lisa Anderson</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±50,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td><button class="action-btn">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
